[33mcommit 5adb5e0572bb46b02a269443048fef95ab96c482[m[33m ([m[1;36mHEAD -> [m[1;32mseeddata[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sat Jun 18 18:51:07 2022 -0700

    seeddata and utopia restructured

[33mcommit 0ab2dc292d416ad478ff51bc1a396c17d9c9f7e9[m[33m ([m[1;32mrestcalls[m[33m, [m[1;32mmain[m[33m, [m[1;32mapicalls[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sat Jun 18 15:02:51 2022 -0700

    added seed data as 0010.json file

[33mcommit b7b28854f67a0d07dc73b1be5b6c85d118034662[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4ee41a2 70e6804
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Tue Jun 14 12:49:40 2022 -0700

    Merge pull request #14 from RushilBasappa/postgre_setup
    
    Migrated models to Postgresql and modified date model

[33mcommit 70e68049826856f388af8452a98a5123619a1f45[m[33m ([m[1;31morigin/postgre_setup[m[33m)[m
Author: chandu <chandu.vardhan007@gmail.com>
Date:   Mon Jun 13 20:22:16 2022 -0700

    migrate models to postgre and modified date model

[33mcommit 4ee41a2422b1f95e789e12e57a7e334d698678a9[m
Merge: daf81d7 d18967f
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Mon Jun 13 17:21:08 2022 -0700

    Merge pull request #13 from RushilBasappa/funds_models
    
    models for funds created

[33mcommit d18967fee5d2889d63867c4d9e188d5a1eb1c6d8[m[33m ([m[1;31morigin/funds_models[m[33m, [m[1;32mfunds_models[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Mon Jun 13 16:14:50 2022 -0700

    models for funds created

[33mcommit daf81d7242fee5067c5982f1b6725bdd34e91ace[m
Merge: 4ae4b3f 3770045
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Fri Jun 10 22:54:39 2022 -0700

    Merge pull request #12 from RushilBasappa/django_setup
    
    django setup with funds and portfolio app

[33mcommit 37700455b89b85142fc1744fad37711604fbc44b[m[33m ([m[1;31morigin/django_setup[m[33m, [m[1;32mdjango_setup[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Fri Jun 10 22:33:56 2022 -0700

    django setup with funds and portfolio app

[33mcommit 4ae4b3fd86413f9010014fb86801dc51903d1d31[m[33m ([m[1;32mtable[m[33m, [m[1;32msignup[m[33m)[m
Merge: 432e658 8a68324
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sat Jun 4 16:43:46 2022 -0700

    Merge pull request #11 from RushilBasappa/navbar
    
    js (phoenix): navbar with icons and dropdown.

[33mcommit 8a6832434f4e176338c1497040a303e822d214cc[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sun May 8 00:47:08 2022 -0700

    js (phoenix): navbar with icons and dropdown.
    
    navbar modified with icons
    logou functionality shifted to dropdown

[33mcommit 432e6588e54dd15a8af1e2c85e57b3f15586ea96[m
Merge: 4246e12 7f383d2
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sat Jun 4 16:21:41 2022 -0700

    Merge pull request #10 from RushilBasappa/facebookOAuth
    
    js(Phoenix): Facebook OAuth and Index page

[33mcommit 7f383d2705895883fa67076b2c0249f0ab15378c[m[33m ([m[1;31morigin/facebookOAuth[m[33m, [m[1;32mfacebookOAuth[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Fri May 6 00:04:48 2022 -0700

    js (Phoenix): Facebook OAuth and Index page
    1) Facebook authentication partially done
    2) Index page created with 3 components

[33mcommit 4246e126899013fadd90401812627fb16c8ca9de[m
Merge: 6118f90 f054d5a
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Thu May 5 23:59:42 2022 -0700

    Merge pull request #9 from RushilBasappa/OAuth
    
    O auth

[33mcommit f054d5a8464f65e5b5db7ec94b8dcb7041ace0ce[m[33m ([m[1;31morigin/OAuth[m[33m, [m[1;32mOAuth[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Wed May 4 21:43:08 2022 -0700

    js (phoenix): google auth setup and logout functionality
    
    - google authentication using google icon
    - logout feature added in index page

[33mcommit 5b864a88c640dbbf38b41a013d1745ba3552be25[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sun May 1 23:24:36 2022 -0700

    add created OAuth for google

[33mcommit 6118f90eb916d8af49f48ba8baa9b665c7522038[m
Merge: 5b7928e 8e48019
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun May 1 22:16:12 2022 -0700

    Merge pull request #8 from RushilBasappa/input_bug
    
    js(phoenix): minor bug fix

[33mcommit 8e480192d2f2dfae8b7a04004a95cf43ed6ffdef[m[33m ([m[1;31morigin/input_bug[m[33m)[m
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun May 1 22:13:42 2022 -0700

    js(phoenix): minor bug fix
    
    - fix error input component

[33mcommit 5b7928e45a54585524a561b1f837949c03ddb774[m
Merge: 55d2420 458bbc6
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun May 1 19:25:50 2022 -0700

    Merge pull request #6 from RushilBasappa/firebase-user-auth
    
    Firebase user auth

[33mcommit 458bbc692f992332d6278b252652ac3e2befaa61[m[33m ([m[1;31morigin/firebase-user-auth[m[33m)[m
Author: Stephen Jakku <uttamjakku96@gmail.com>
Date:   Fri Apr 22 10:36:13 2022 -0700

    js(phoenix): firebase integration
    
    - Created an app in Firebase - mfcUserAuth
    - Updated the key values in .env.local file
    - installed firebase using "npm install --save firebase"
    - firebase integration
    - add firebase config
    - add protected routes
    - add context file
    - update _app for the firebase integration

[33mcommit 55d242003a44f9b70620063b1a068e46ff274130[m
Merge: 92b31d7 dab888f
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun May 1 19:05:01 2022 -0700

    Merge pull request #4 from RushilBasappa/signup
    
    Signup

[33mcommit dab888f0c2c94f71de1e4684d89602a029aa9cd0[m[33m ([m[1;31morigin/signup[m[33m)[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sun May 1 15:52:19 2022 -0700

    made changes accordingly

[33mcommit 6e797d1f91385e1924c695a8b9cfa0b1d3c5fb4e[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Thu Apr 28 00:12:19 2022 -0700

    lock file updated

[33mcommit 4725ce8e17fc0991953680ed9506169ededc5461[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Wed Apr 27 23:34:13 2022 -0700

    add signup updated

[33mcommit a209f269891bcfdf851884c668a4ff6dde764924[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Wed Apr 27 23:19:37 2022 -0700

    add signup page created

[33mcommit 92b31d7ae7cec55b06a7cb6ef0c5a303f8ef7d88[m
Merge: 446fec3 250c3c0
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Mon Apr 25 20:15:19 2022 -0700

    Merge pull request #2 from RushilBasappa/login
    
    add layout for login

[33mcommit 250c3c0d475202bd520d7a780333f2ae5ffbf3b8[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Wed Apr 20 14:35:07 2022 -0700

    js(phoenix): add login page
    
    - add login page

[33mcommit 446fec38430f300bfc5ba3f4750faeb311a94a73[m
Merge: f5986ee 8f9c315
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun Apr 17 13:51:34 2022 -0700

    Merge pull request #1 from RushilBasappa/readme
    
    update readme

[33mcommit 8f9c315348111eedb7b7a739f5bc3aa468f72b52[m[33m ([m[1;31morigin/readme[m[33m)[m
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun Apr 17 13:38:43 2022 -0700

    update readme

[33mcommit f5986ee0cf577d4b1275a2ce3d4f262bb33dbc60[m
Author: Rushil Basappa <rushil.oucse37@gmail.com>
Date:   Sun Apr 17 13:07:52 2022 -0700

    js(phoenix): Add Readme file
    
    - update readme with commit message instructions

[33mcommit fb32a99ecda2744b445a3832b1db3fd65291a895[m
Author: AbhiGattineni <abhishekgattineni@gmail.com>
Date:   Sat Apr 16 22:25:05 2022 -0700

    js(phoenix): initial nextjs & tailwind setup
    
    - add nextjs
    - add tailwind
